<!DOCTYPE html>
<html lang="en">

<body>
    <footer>
        <div class="container">
            <div class="row">
                <div class="box info">
                    <div class="title">
                        INFO
                    </div>
                    SHAO-YUN MA<br>
                    Visual Designer<br>
                    User Interface Designer
                </div>
                <div class="box contact">
                    <div class="title">
                        CONTACT
                    </div>
                    shaoyunma1997@gmail.com<br>
                    0911 584 871
                </div>
                <div class="box follow">
                    <div class="title">
                        FOLLOW
                    </div>
                    <div class="socialmedia">
                        <div class="area behance mb-2">
                            <a href="https://www.behance.net/sallyma199e8f5" target="blank">
                                <img class="mr-3" src="./images/icomoon/SVG/behance.svg" alt="">
                            </a>
                        </div>
                        <div class="area facebook mb-2">
                            <a href="https://www.facebook.com/sally.s.ma/" target="blank">
                                <img class="mr-3" src="./images/icomoon/SVG/facebook.svg" alt="">
                            </a>
                        </div>
                        <div class="area ins mb-2">
                            <a href="https://www.instagram.com/mashaoyun1997/" target="blank">
                                <img class="mr-3" src="./images/icomoon/SVG/instagram.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapthecopyright">
            <div class="copyright">
                Copyright ©2020 shaoyunma. All rights reserved.
            </div>
        </div>
    </footer>

    <style>
        footer {
            width: 100%;
            height: 15rem;
            background-color: black;
            letter-spacing: 0.1rem;
            line-height: 1.5rem;
        }

        footer .row {
            box-sizing: border-box;
            padding-top: 3rem;
            display: flex;
            justify-content: center;
        }

        footer .box {
            color: white;
            margin: 0 auto;

        }

        footer .socialmedia {
            display: flex;
            align-items: center;
        }

        footer .title {
            text-decoration: underline;
            margin-bottom: 1.2rem;
            font-weight: 300;
        }

        footer .wrapthecopyright {
            margin-top: 3rem;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        @media (max-width:576px) {
            footer .row {
                display: inline-block;
                justify-content: center;
            }

            footer .row .box {
                box-sizing: border-box;
                margin: 35px;
            }

            footer .copyright {
                margin: 0 auto;
            }
        }

        @media (max-width:320px) {
            footer .wrapthecopyright {
                margin-top: 1.5rem;
                width: 50%;
                text-align: center;
                box-sizing: border-box;
                margin: 0 auto;
                margin-bottom: 3rem;
            }
        }
    </style>

</body>

</html>