<!DOCTYPE html>
<html lang="en">

<body>
    <header>
        <div class="wraptherow">
            <div class="row">
                <div class="nav-left mr-auto">
                    <a href="./index.html">
                        <div class="logo">
                            <img src="./images/homepage_intro.svg" alt="logo">
                        </div>
                    </a>
                </div>
                <div class="nav-right">
                    <a href="./index.html">履歷</a>
                    <a href="./Autobiography.html" class="ml-3">自傳</a>
                    <a href="./Project.html" class="ml-3">作品</a>
                </div>
            </div>
        </div>
    </header>

    <style>
        header {
            width: 100%;
            height: 100px;
            background-color: black;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        header .wraptherow {
            display: flex;
            justify-content: center;
        }

        header .row {
            width: 80%;
            height: 100px;
            display: flex;
            align-items: center;
        }

        .nav-left .logo {
            width: 200px;
        }

        .nav-right a {
            color: #ccc;
        }

        .nav-right a:hover {
            background-color: #fff;
            color: #000;
            text-decoration: none;
        }

        @media (max-width:576px) {
            header .logo {
                margin: 0 auto;
            }

            header .wraptherow {
                width: 100%;
                background-color: black;
            }
        }

        @media (max-width:320px) {
            header .row {
                display: inline-block;
                width: 100%;
                height: 90px;
                background-color: black;
                position: fixed;
                z-index: 1;
            }

            header .logo {
                margin-top: 1.5rem;
            }

            header .nav-right {
                box-sizing: border-box;
                margin: 0.5rem;
                display: flex;
                justify-content: center;
            }
        }
    </style>
</body>

</html>